<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
            background: #000;
        }

        .box {
            position: relative;
            margin: 200px auto;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }

            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #004);
        }

        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0.2px solid rgba(0, 38, 255, 0.44);
        }
        .bir{
            width: 100%;
            height: 100vh;
            float: left;
            /* border: 1px solid red; */
        }
        .ikki{
            width: 100%;
            height: 100vh;
            float: left;
        }
    </style>
</head>

<body>
    <div class="bir">
        <div class="box">
            <span style="--i:1;"><img src="img/img1.jpg" alt=""></span>
            <span style="--i:2;"><img src="img/img2.jpg" alt=""></span>
            <span style="--i:3;"><img src="img/img3.jpg" alt=""></span>
            <span style="--i:4;"><img src="img/img4.jpg" alt=""></span>
            <span style="--i:5;"><img src="img/img5.jpg" alt=""></span>
            <span style="--i:6;"><img src="img/img6.jpg" alt=""></span>
            <span style="--i:7;"><img src="img/img6.jpg" alt=""></span>
            <span style="--i:8;"><img src="img/img6.jpg" alt=""></span>
            <span style="--i:9;"><img src="img/img6.jpg" alt=""></span>
        </div>
    </div>
    <hr>
    <div class="ikki">
        <div class="box">
            <span style="--i:1;"><img src="img/img1.jpg" alt=""></span>
            <span style="--i:2;"><img src="img/img2.jpg" alt=""></span>
            <span style="--i:3;"><img src="img/img3.jpg" alt=""></span>
            <span style="--i:4;"><img src="img/img4.jpg" alt=""></span>
            <span style="--i:5;"><img src="img/img5.jpg" alt=""></span>
            <span style="--i:6;"><img src="img/img6.jpg" alt=""></span>
            <span style="--i:7;"><img src="img/img6.jpg" alt=""></span>
            <span style="--i:8;"><img src="img/img6.jpg" alt=""></span>
            <span style="--i:9;"><img src="img/img6.jpg" alt=""></span>
        </div>
    </div>
</body>

</html>